<!doctype html>
<html lang="en">

<head>
    <title>WELCOME TO TEACHER'S PET</title>
    <link href="/main.css" rel="stylesheet" />
    <style>
    /* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*BELOW ARE ALL NEW CODE*/
        html {
            max-height: 100%;
            max-width: 100%;
        }
img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.booth {
    width: 400px;
    background: #ccc;
    border: 10px solid #ddd;
    margin: auto;
}

#testing {
    color: red;
    background-color: black;
}

.bigBody {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden; /* Add this */
    background-color: #EAEDF0; /* Add this */
}

.leftSide {
    float: left;
    width: 50%;
    height: 550px;
    background-color: maroon;
    font-size: 0px;
}

.rightSide {
    float: right;
    width: 50%;
    height: 550px;
    background-color: lightyellow;
    font-size: 0px;
}

.liveFeed {
    width: 100%;
    height: 50%;
    background-color: #F09A9D;
}

.photoTranslator {
    width: 100%; /* Add this */
    height: 50%;
    background-color: #F5CF8E;
}

.transcription {
    /*height: 200px;*/
    width: 100%;
    height: 100%;
    background-color: #D6E9FE; /* Light blue */
}

/* END NEW CSS*/

    </style>
</head>

<body>
<div>
    <h1>TEACHER'S PET</h1>
</div>

<div class="bigBody">
    <div class="leftSide">
        <div class="liveFeed">
            <!--<h1>LIVE VIDEO FEED</h1>-->
                <!--<video id="videoTest" width="400" height="400" autoplay></video>-->
                <!-- THIS IS CALLING COREY'S CAMERA IP ADDRESS -->
            <!--<img src="http://10.8.0.4:8081/" height="400"> -->
        </div>

        <div class="photoTranslator">
            <h1>PHOTO TRANSLATOR</h1>
            <!--<input id="bC" type="button" onclick="chBackcolor('red')" value="Change Background" />-->
        </div>
    </div>

    <div class="rightSide">
        <div class="transcription">
            <h1>AUDIO TRANSCRIPTION</h1>
        </div>
    </div>

</div>
</body>

</html>